# snitch.core

./: README.md  Vostok.Snitch.Core.sln  module.yaml
Vostok.Snitch.Core/: LatencyClassifier.cs  LatencyClassifierServiceSettings.cs  LatencyClassifierSettings.cs  ResponseCodeClassifier.cs  ResponseCodeClassifierServiceSettings.cs  ResponseCodeClassifierSettings.cs  StatusClassifierServiceSettings.cs  StatusClassifierSettings.cs  UrlNormalizer.cs  UrlNormalizerServiceSettings.cs  UrlNormalizerSettings.cs  Vostok.Snitch.Core.csproj
Vostok.Snitch.Core.Tests/: LatencyClassifierTests.cs  LatencyClassifier_Tests.cs  ResponseCodeClassifierTests.cs  ResponseCodeClassifier_Tests.cs  StatusClassifierTests.cs  UrlNormalizerTests.cs  UrlNormalizer_Tests.cs  Vostok.Snitch.Core.Tests.csproj
Vostok.Snitch.Core.Tests/Models/: TopologyReplica_Tests.cs
Vostok.Snitch.Core.Tests/UrlNormalizer/: UrlNormalizerTests.cs
Vostok.Snitch.Core/Classifiers/: LatencyClassifier.cs  LatencyClassifierServiceSettings.cs  LatencyClassifierSettings.cs  ResponseCodeClassifier.cs  ResponseCodeClassifierServiceSettings.cs  ResponseCodeClassifierSettings.cs  ResponseStatusClassifier.cs  ResponseStatusClassifierServiceSettings.cs  ResponseStatusClassifierSettings.cs
Vostok.Snitch.Core/Helpers/: NamesEscaper.cs  NamesHelper.cs
Vostok.Snitch.Core/Models/: ApplicationIdentity.cs  ResponseCodeClass.cs  ResponseStatusClass.cs  Target.cs  Topology.cs  TopologyKey.cs  TopologyReplica.cs
Vostok.Snitch.Core/Properties/: AssemblyInfo.cs
Vostok.Snitch.Core/Topologies/: ApplicationIdentitiesResolver.cs  ApplicationIdentitiesResolverSettings.cs  CcTopologiesProvider.cs  SdTopologiesProvider.cs  TopologiesProvider.cs  TopologiesResolver.cs  TopologiesResolverSettings.cs
Vostok.Snitch.Core/UrlNormalizer/: UrlNormalizer.cs  UrlNormalizerServiceSettings.cs  UrlNormalizerSettings.cs
